# myspring

dubbo_consumer/: pom.xml
dubbo_consumer/src/main/java/com/aku/controller/: UserController.java
dubbo_consumer/src/main/java/com/aku/domain/: User.java
dubbo_consumer/src/main/java/com/aku/service/: UserService.java
dubbo_consumer/src/main/resources/: spring-mvc.xml
dubbo_consumer/src/main/webapp/WEB-INF/: web.xml
dubbo_provider/: pom.xml
dubbo_provider/src/main/java/com/aku/dao/: UserDao.java
dubbo_provider/src/main/java/com/aku/domain/: User.java
dubbo_provider/src/main/java/com/aku/service/impl/: UserServiceImpl.java
dubbo_provider/src/main/resources/: applicationContext-service.xml
dubbo_provider/src/main/webapp/WEB-INF/: web.xml
